
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122672118-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122672118-1');
    </script>
    <!-- End Google Analytics -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Webcasts</title>

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <link rel="stylesheet" type="text/css" href="css/vod.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">

		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="img/Raymondlogo.png" width="20%" height="auto" alt="Raymond Law logo"/></a>
      		</div>

			<div class="collapse navbar-collapse" id="bs-nav-demo">
		         <ul class="nav navbar-nav navbar-right">
        	         <li class="menu"><a href="about.html">ABOUT</a></li>
        	         <li class="menu"><a href="services.html">SERVICES</a></li>
                     <li class="menu"><a href="webcast.html">WEBCASTS</a></li>
                     <li><a href="info.php"><i class="fa fa-envelope envelope" aria-hidden="true"></i></a></li>
      	         </ul>
	        </div>

		</div>

	</nav>

    <div class="container">

        <div class="row">

            <div class="header">
                <img src="img/video_head.png" width="100%" height="auto" alt="webcast header artwork"/>
            </div>

            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/alI5q81AXHo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 1:
                    <p class="name">Power Of Attorney</p>
                </h1>
            </div>


            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/qeIYP5tzh_k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 2:
                    <p class="name">Wills &amp; Trusts - Part 1</p>
                </h1>
            </div>

            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/-ptX4ffRQVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 3:
                    <p class="name">Wills &amp; Trusts - Part 2</p>
                </h1>
            </div>


        </div><br><br>

         <div class="row">

            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/1fMx9tFXwik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 4:
                    <p class="name">Child Support</p>
                </h1>
            </div>


            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/prlEee7G0Eo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 5:
                    <p class="name">Child Support &amp; Landlord/Tenant</p>
                </h1>
            </div>


            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/2TLiMl0TgS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 6:
                    <p class="name">Domestic Violence &amp; Abuse - Part 1</p>
                </h1>
            </div>


        </div><br><br>

        <div class="row">

            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ol5Ooo4S3kI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 7:
                    <p class="name">Domestic Violence &amp; Abuse - Part 2</p>
                </h1>
            </div>


            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/IV7H2Bged5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 8:
                    <p class="name">Sexual Harassment</p>
                </h1>
            </div>


            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/mveTVOPTyMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 9:
                    <p class="name">Employment Discrimination - Pregnancy &amp; Child Birth</p>
                </h1>
            </div>


        </div><br><br>

        <div class="row">

            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/W_WTe506GBQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 10:
                    <p class="name">Unlawful Employment Discrimination</p>
                </h1>
            </div>


            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/6PYFMa_aq-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 11:
                    <p class="name">Child Support Modification</p>
                </h1>
            </div>


            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/DhtFui3INcw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 12:
                    <p class="name">Probate - Part 1</p>
                </h1>
            </div>


        </div><br><br>

        <div class="row">

            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/SV-Xc3D5k84" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 13:
                    <p class="name">Probate - Part 2</p>
                </h1>
            </div>


            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/0v49PQEzzIw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 14:
                    <p class="name">Guardianship</p>
                </h1>
            </div>


            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/DwbOZi15yu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 15:
                    <p class="name">Child Visitation &amp; Temporary Custody</p>
                </h1>
            </div>


        </div><br><br>

        <div class="row">

            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/6A31hkwqCJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 16:
                    <p class="name">Grandparent's Visitation Rights</p>
                </h1>
            </div>


            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Ofa0VswsJBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 17:
                    <p class="name">Protecting The Elderly &amp; Disabled from Financial Exploitation</p>
                </h1>
            </div>

            <div class="col-lg-4 col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/I6QFhfeBlUQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h1>EPISODE 18:
                    <p class="name">Protecting The Elderly &amp; Disabled from Abuse and Neglect</p>
                </h1>
            </div>


        </div><br><br>

        <hr class="style-two"><br><br><br>


    </div>

    <div class="container footer">
        <h5 class="social">
            <a href="https://www.facebook.com/RaymondLawLive/"><img class="social2 hvr-grow" src="img/facebook.png" width="45px" height="auto" alt="Facebook"/></a>&nbsp;&nbsp;

		    <a href="https://twitter.com/raymondlawlive"><img class="social2 hvr-grow" src="img/twitter.png" width="40px" height="auto" alt="Twitter"/></a>&nbsp;&nbsp;

            <a href="https://www.youtube.com/channel/UC4EGpUK43hyCMehFdLpSOGw?view_as=subscriber"><img class="social2 hvr-grow" src="img/youtube.png" width="45px" height="auto" alt="Youtube"/></a>&nbsp;&nbsp;&nbsp;

            <a href="https://www.linkedin.com/in/melvin-raymond-ab2280189/"><img class="social2 hvr-grow" src="img/linkedIn_PNG9.png" width="35px" height="auto" alt="linkedIn"/></a>
        </h5>
        <h5 class="copyright">Copyright © 2019, Melvin Raymond, Attorney at Law. All rights reserved.</h5>
	</div>



    <script   src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>
